{
  "name": "get-vector-tile-info",
  "version": "1.0.0",
  "description": "get vector tile detailed info",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier:format": "prettier --write \"**/*.{ts,tsx,js,md,mdx,css,yaml}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satya-auti/get-vector-tile-info"
  },
  "author": "Satyawan Auti",
  "license": "ISC",
  "dependencies": {
    "@mapbox/vector-tile": "^2.0.1",
    "fs": "0.0.1-security",
    "pbf": "^4.0.1",
    "prettier": "^3.5.1",
    "sqlite3": "^5.1.0",
    "zlib": "^1.0.5"
  }
}
